# BlazorApp.DBFirst

./: BlazorApp.DBFirst.sln  README.md
Client/: BlazorApp.DBFirst.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddBlog.razor  BlogDetails.razor  DeleteBlog.razor  FetchData.razor  Index.razor  UserDetails.razor
Client/Pages/Blog/: BlogDescription.razor  Home.razor  Home.razor.css
Client/Pages/Login/: Login.razor
Client/Pages/Manager/: AddBlog.razor  BlogDetails.razor  DeleteBlog.razor
Client/Pages/User/: AddUser.razor  DeleteUser.razor
Client/Properties/: launchSettings.json
Client/Shared/: Date.razor  LongDescription.razor  MainLayout.razor  NavMenu.razor  ShortDescription.razor  Title.razor
Client/wwwroot/: index.html
Server/: BlazorApp.DBFirst.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BlogController.cs  UserController.cs  UserInformationController.cs  WeatherForecastController.cs
Server/DBScript/: BlazroAppScript.sql
Server/Interfaces/: IBlog.cs  IUser.cs  IUserInformation.cs
Server/Models/: DatabaseContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BlogManager.cs  UserInformationManager.cs  UserManager.cs
Shared/: WeatherForecast.cs
Shared/Models/: Blog.cs  User.cs  UserInformation.cs
Shared/Utilities/: URLName.cs  Utility.cs
